* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

.body {
    background-color: #EDEDED;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;



}



.container-nav {

    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    background-color: #5E5A6B;


}

nav p {
    color: aliceblue;



}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5E5A6B;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-right: 1rem;





}

ul li a {

    text-decoration: none;
    color: aliceblue
}

ul li img {

    width: 50px;
    height: 50px;
    cursor: pointer;
}

nav div div div img {

    width: 50px;
    height: 50px;

}



nav div div {
    display: flex;
    justify-content: center;
    column-gap: 5px;




}

nav div div p {
    align-content: center;
    width: 80px;

}



nav div div div {

    background-color: aliceblue;
    border-radius: 5px;
    margin-left: 1rem;
    width: 50px;



}

.itemsGuardados {
    color: rgb(247, 0, 255);
    background-color: #EDEDED;
    width: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 10px;
    left: 20px;
}

.contCarrito {
    position: relative;



}


/* fin del NAv*/

/*SECTION cardS productOS*/

.grid-sectioncards {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 2rem;



}

.card-container {
    background-color: rgb(112, 218, 128);
    width: 15rem;
    height: 28rem;
    border-radius: 15px;
    padding-top: 8px;


}

.card-image {
    display: flex;
    justify-content: center;




}

.card-image img {
    width: 14rem;
    height: 13rem;

    border-radius: 15px;





}

.card-descripcion {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    column-gap: 1rem;
    align-items: center;
    padding: 1rem
}


.button-add button {
    width: 2rem;
    height: 2rem;
    background-color: rgb(168, 217, 209);
    border-radius: 15px;
    color: rgb(0, 0, 0);
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;



}

.button-add {
    display: flex;
    justify-content: center;
    column-gap: .5rem;
    margin-bottom: .5rem;

}

.button-addcart {
    display: flex;
    justify-content: center;
}

.button-addcart button {
    margin: 5px;
    width: 100px;
    height: 50px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    background-color: rgb(112, 112, 175);



}



.input-cantidad {
    display: flex;
    justify-content: center;




}

.input-cantidad {

    align-items: center;
}

.input-cantidad input {
    margin-bottom: .5rem;
    border-radius: 5px;
    width: 50px;
    height: 30px;
    border: 3px solid;

}

.modal-container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
}




.show {
    pointer-events: auto;
    opacity: 1;
}

.modal {
    background-color: #fff;
    width: 600px;
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modal h1 {
    margin: 0;
}

.modal p {
    opacity: 0.7;
    font-size: 14px;
}